body {
    margin: 0;
    padding: 0;
}

.content {
    display: grid;
    height: 100vh;
    grid-template: 1fr 3.5fr/ 1fr 5fr;
}

nav {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav .nav-btns,
nav .nav-info-btns {
    flex: 1 20%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


header {
    grid-column: 2/-1;
}

header .row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header input {
    flex: 3;
}

header .header-btns {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 5vw;
}

header .row-2 {
    display: flex;
    justify-content: space-between;
}

.greeting-container {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    flex: 4;
}

.row-2 .btns {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    margin-right: 5vw;

}